<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ANIMATIION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <!-- scetion1 -- header -->
    <header>
        <!-- Brand -->

        <nav class="navbar navbar-expand-sm btn-danger navbar-dark">
            <h3 class="navbar-brand" id="NAV-H3">PIZZA HUT</h3>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">coustmer detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
     <!-- section2--div2-->
    <section id="section1">
        <div class="container">
            <!-- <section> -->
            <div class="row">
                <div id="section-blue-div" class="col-sm-4">
                    <h1 class="animate__animated animate__backInLeft" id="section-blue-h3">PIZZA HUT</h1>
                    <p class="animate__animated animate__backInLeft" id="section-blue-p"> There are many variations of
                        passages of Loremalteration in some form, by injected humour, or randomised</p>
                    <div class="button-div">
                        <button type="button" id="section-blue-buttton"
                            class="btn btn-danger  animate__animated animate__backInLeft">READ MORE</button>
                        <button type="button" id="section-blue-buttton"
                            class="btn btn-danger animate__animated animate__backInLeft">GET A QUOTE</button>
                    </div>
                </div>
                <div id="section-orange-div" class="col-sm-6">
                    <img src="images/Cheeseburger-Pizza.jpg" alt="" id="img-orange"
                        class="animate__animated animate__backInRight rounded-circle">
                </div>
           <!-- row -->
            </div>
            <!-- container -->
        </div>
    </section>
 <!-- section 3-div3 -->
    <section id="section-about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="section2-div-img">
                    <img src="images/thumbnail2.jpg" id="section2-mainimg" alt=""
                        class="animate__animated animate__backInLeft rounded-circle">
                </div>

                <div class="col-sm-4" id="section2-div-H2-P">
                    <h2 id="section-about-h2" class="animate__animated animate__backInRight"> PIZZA HUT</h2>
                    <p id="section-about-p" class="animate__animated animate__backInRight">sing 'Content here, content
                        here', making it look like readable English. Many desktop publishing
                        packages and web page editors</p>
                    <button class="btn btn-warning animate__animated animate__backInRight">READ MORE</button>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        </section>
<!-- section4 -- div4 -->
    <div id="services">
        <div class="container">
            <h1 id="services-h1" class="text-center"> SERVICES</h1>
            <p id="services-p" class="text-center">sing 'Content here, content here', making it look like readable
                English. Many desktop
                publishing packages and web page editors</p>
            <div class="row">
                <div class="col-sm-3" id="service-col-1">
                    <img src="images/images1.jpg" alt="" class="img-fluid shadow rounded bg-light" id="service-img1">
                </div>
                <div class="col-sm-4">
                    <img src="images/image2.jpg" alt="" class="img-fluid shadow rounded bg-light" id="service-img2">
                </div>
                <div class="col-sm-3">
                    <img src="images/image3.jpg" alt="" class="img-fluid shadow rounded bg-light" id="service-img3">
                </div> 
                <!-- row -->
            </div>
            <button class="btn btn-danger m-5">BOOK NOW TABLE</button>
            <!-- container -->
        </div>
        <!-- main-div -->
    </div>
  <!-- section5-div5 -->
    <section id="section-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1 id="booking-h1" class="text-center">GET IN TOUCH</h1>
                    <div class="form-group">
                        <input type="text" class="form-control" id="usr" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                    </div>
                    <button class="btn btn-warning">Submit</button>
                </div>
                <div class="col-sm-5" id="team-div">
                    <h1 class="text-center" id="team-h1">TEAM</h1>
                    <p id="team-p" class="shadow rounded bg-light">uffered alteration in some form, by injected humour,
                        or randomised words which don't look even slightly believable. If you are going touffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going touffered alteration in some form </p>
                    <img src="images/test_pro.jpg" alt="" id="team-img">
                    <h3 id="team-name">MARK JONSON</h3>
                    col-sm-5
                </div>
                <!-- ROW -->
            </div>
            <!-- container -->
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="container">
            <div class="row" id="space-even-div">
                <div class="col-sm-3">
                    <h3 id="footer-h3">PIZAA HUT</h3>
                    <ul class="footer-ul">
                        <a class="footer-a" href="">Home</a>
                        <a class="footer-a" href="">about</a>
                        <a class="footer-a" href="">Servies</a>
                        <a class="footer-a" href="">Coustmer Detail</a>
                        <a class="footer-a" href="">Team</a>
                        <a class="footer-a" href="">Contact</a>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3 id="footer-h3">Menu</h3>
                   <ul id="piz-ul">
                   <p> Cheese Pizza</p>
                   <p>Veggie Pizza</p>
                   <p>BBQ Chicken Pizza</p>
                   <p>Meat Lovers’ Pizza</p>
                   <p>Margherita Pizza</p>
                   <p>Pepperoni Pizza</p>
                   </ul>
                </div>
                <div class="col-sm-3">
                    <h3 id="footer-h3">Follow Us</h3>
                    <ul class="footer-ul-3">
                        <p class="footer-a-3"><i id="fa-icao" class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;
                            <span id="ig-icao"><i class="fa fa-instagram" aria-hidden="true"></i></span>&nbsp;
                            <span id="li-icao"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>&nbsp;
                            <span id="u-icao"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>&nbsp;
                            <span id="twi-icao"><i class="fa fa-twitter" aria-hidden="true"></i></span>&nbsp;
                        </p>
                        <p class="footer-a-3"><i class="fa fa-map-marker" aria-hidden="true"> Location</i></p>
                        <p class="footer-a-3"><span><i class="fa fa-envelope" aria-hidden="true"></i>
                                demo@gmail.com</span></p>
                        <p class="footer-a-3"><span><i class="fa fa-phone" aria-hidden="true"></i> Call +01
                                1234567890</span></p>
                    </ul>
                </div>
                <!-- row -->
            </div>
        </div>
    </footer>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>